<DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">
   <meta name="description" content="">
   <meta name="keywords" content="">
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>First nine US Presidents </title>
   
   
   <style>
   
    .center {
	 display: block;
	 margin-left: auto;
	 margin-right: auto;}
	 
	 body {
	       background-image: url('images/bg-gradient.png');
		   background-repeat: repeat-y;
		   margin: 50;
		   }
	img { display: block;
		   margin: auto;
		  }
		   
     ul {list-style-image:url('images/pres-seal-sm.jpg');
	     margin: 50px;
		 }
		
	
	
	  figcaption  { font-weight:bold;
					text-align: center;}
	  
	table, tr, td {border: 2px solid black;
			background-color: white;
			
			}
	
			
	figcation {font-weight:bold;}
	  
   </style>

   
   
   <script> 
   </script>
   
</head>


<body>
	
	<img src="images/us-presidents-banner.png" alt="Us Presidents" class="center">
	<br>
	<br>
	<br>
	  <ul> 
		<li>George Washington</li>
		<li>John Adams</li>
		<li>Thomas Jefferson</li>
		<li>James Madison</li>
		<li>James Monroe</li>
		<li>John quincy Adams</li>
		<li>Andrew Jackson</li>
		<li>Martin Van Buren</li>
		<li>Willian Henry Harrison</li>
		</ul>
		
	<table width="90%">
		<tr>
			<th colspan="3">
			<h2>The First Nine Presidents</h2>
			</th>
			</tr>
		<tr>
			<td><img src="images/washington.jpg" alt="George Washington"><figcaption>George Washington</figcaption></td>
			<td><img src="images/adams.jpg" alt="John Adams"><figcaption>John Adams</figcaption></td>
			<td><img src="images/jefferson.jpg"alt="Thomas Jefferson"><figcaption>Thomas Jefferson</figcaption></td>
			</tr>
		
		<tr>
			<td><img src="images/madison.jpg"alt="James Madison"><figcaption>James Madison</figcaption></td>
			<td><img src="images/monroe.jpg"alt="James Monroe"><figcaption>James Monroe</figcaption></td>
			<td><img src="images/john-quincy-adams.jpg"alt="John Quincy Adams" width="248" height="302"><figcaption>John Quincy Adams</figcaption></td>
			</tr>
			
		<tr>
			<td><img src="images/jackson.jpg" alt="Andrew Jackson"><figcaption>Andrew Jackson</figcaption></td>
			<td><img src="images/van-buren.jpg" alt="Martin Van Buren" height="302"><figcaption>Martin Van Buren</figcaption></td>
			<td><img src="images/harrison.jpg"alt="Willian Henry Harrison" ><figcaption>Willian Henry Harrison</figcaption></td>
			</tr>
	
	</table>
		<br><br><br><br>
		<hr style="height: 3px;background-color:black">
		
	<footer>
			&copy; 2020 <a href="https://www.tri-c.edu/programs/information-technology/programming-and-development/clevelandcodes.html">
			Cleveland Codes Software Developers Academy</a>
	
	</footer>
	
</body>
		 

</html>